# App - Appearance
WINDOW_TITLE="Turms Chat Demo"

# App - Storage
DATABASE_LOG_STATEMENTS=false
SECURE_STORAGE=true

# App - Debugger
SHOW_FOCUS_TRACKER=true

# Business
MESSAGE_IMAGE_MAX_DOWNLOADABLE_SIZE_BYTES=10485760
MESSAGE_IMAGE_MAX_CACHED_SIZE_WIDTH=2048.0
MESSAGE_IMAGE_MAX_CACHED_SIZE_HEIGHT=2048.0
MESSAGE_IMAGE_THUMBNAIL_SIZE_WIDTH=200.0
MESSAGE_IMAGE_THUMBNAIL_SIZE_HEIGHT=200.0

# Giphy
GIPHY_API_KEY=